ssas {
	port = 8080
	interface = localhost
	timeout = 5000

	db {
		dbServer = localhost
		db = ssas
		dbUser = root
		dbPassword = ""
	}

	security {
		minPassword = 8
		maxPassword = 255
		minName = 1
		maxName = 255
		nameWhitelist = "^[\\p{L}\\s'.-]+$"
		minAddr = 1
		maxAddr = 255
		addrWhitelist = "^[0-9\\p{L}\\s'.,-]+$"
		minHobby = 1
		maxHobby = 255
		hobbyWhitelist = "^[0-9\\p{L}\\s'.,+-#]+$"
	}
}
