ssas {
  port = 8080
  interface = localhost
  timeout = 5000
  remoteTimeout = 5
  baseUrl = "http://localhost:8080"
  staticBaseUrl = "https://162.209.78.192/static"
  siteName = "Raptor Dating"

  email {
    host = localhost
    address = "noreply@harrington.dk"
  }

  db {
    dbServer = localhost
    db = ssas
    dbUser = root
    dbPassword = ""
    cleanPass = 5
  }

  security {
    ssl = false
    minPassword = 8
    maxPassword = 64
    minName = 1
    maxName = 64
    nameWhitelist = "^[\\p{L}\\s'.-]+$"
    minAddr = 1
    maxAddr = 200
    addrWhitelist = "^[0-9\\p{L}\\s'.,-]+$"
    minHobby = 1
    maxHobby = 32
    hobbyWhitelist = "^[0-9\\p{L}\\s'.,+-]+$"
    formKeyTimeout = 60
    sessionTimeout = 1440
    confirmationTimeout = 1440
    maxHugs = 100
    maxHobbies = 100
  }
}

akka {
  log-dead-letters = 0
}
